[FileInfo]
CreatedBy=AutoGenerated
ModifiedBy=AutoGenerated
Description=AutoGenerated EDS file
CreationTime=02:39PM
CreationDate=09-30-2020
ModificationTime=02:39PM
ModificationDate=09-30-2020
FileName=os123xes.eds
FileVersion=0x01
FileRevision=0x01
EDSVersion=4.0

[DeviceInfo]
VendorName=Curtis
VendorNumber=0x0000012B
ProductName=CANopen Slave Curtis
ProductNumber=0x00003002
RevisionNumber=0x00010000
OrderCode=CA9-CANALL/EX-01
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=1
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=canopen_mandatory_device_type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=error_register
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1018]
ParameterName=Record Number 0x1018
SubNumber=3
ObjectType=0x9

[1018Sub0]
ParameterName=canopen_mandatory_identity_struct_length
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=canopen_mandatory_identity_struct_1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1018sub4]
ParameterName=canopen_mandatory_identity_struct_4
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=13
1=0x1003
2=0x1009
3=0x100A
4=0x1014
5=0x1017
6=0x1400
7=0x1401
8=0x1600
9=0x1601
10=0x1800
11=0x1801
12=0x1A00
13=0x1A01

[1003]
ParameterName=Record Number 0x1003
SubNumber=2
ObjectType=0x9

[1003Sub0]
ParameterName=canopen_mandatory_error_array_length
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1003sub1]
ParameterName=canopen_mandatory_error_array_1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=canopen_mandatory_hardware_version
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=canopen_mandatory_software_version
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1014]
ParameterName=canopen_mandatory_emergency_cob_id
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1017]
ParameterName=Heartbeat Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=4
HighLimit=50
PDOMapping=0
ObjFlags=0x0

[1400]
ParameterName=Record Number 0x1400
SubNumber=3
ObjectType=0x9

[1400Sub0]
ParameterName=can_pdo_mosi_1_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1400sub1]
ParameterName=can_pdo_mosi_1_struct_1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1400sub2]
ParameterName=can_pdo_mosi_1_struct_2
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1401]
ParameterName=Record Number 0x1401
SubNumber=3
ObjectType=0x9

[1401Sub0]
ParameterName=can_pdo_mosi_2_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1401sub1]
ParameterName=can_pdo_mosi_2_struct_1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1401sub2]
ParameterName=can_pdo_mosi_2_struct_2
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1600]
ParameterName=Record Number 0x1600
SubNumber=9
ObjectType=0x9

[1600Sub0]
ParameterName=can_pdo_mosi_1_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1600sub1]
ParameterName=can_pdo_mosi_1_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1600sub2]
ParameterName=can_pdo_mosi_1_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1600sub3]
ParameterName=can_pdo_mosi_1_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1600sub4]
ParameterName=can_pdo_mosi_1_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1600sub5]
ParameterName=can_pdo_mosi_1_5
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1600sub6]
ParameterName=can_pdo_mosi_1_6
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1600sub7]
ParameterName=can_pdo_mosi_1_7
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1600sub8]
ParameterName=can_pdo_mosi_1_8
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1601]
ParameterName=Record Number 0x1601
SubNumber=9
ObjectType=0x9

[1601Sub0]
ParameterName=can_pdo_mosi_2_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1601sub1]
ParameterName=can_pdo_mosi_2_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1601sub2]
ParameterName=can_pdo_mosi_2_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1601sub3]
ParameterName=can_pdo_mosi_2_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1601sub4]
ParameterName=can_pdo_mosi_2_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1601sub5]
ParameterName=can_pdo_mosi_2_5
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1601sub6]
ParameterName=can_pdo_mosi_2_6
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1601sub7]
ParameterName=can_pdo_mosi_2_7
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1601sub8]
ParameterName=can_pdo_mosi_2_8
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1800]
ParameterName=Record Number 0x1800
SubNumber=3
ObjectType=0x9

[1800Sub0]
ParameterName=can_pdo_miso_1_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1800sub1]
ParameterName=can_pdo_miso_1_struct_1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1800sub2]
ParameterName=can_pdo_miso_1_struct_2
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1801]
ParameterName=Record Number 0x1801
SubNumber=3
ObjectType=0x9

[1801Sub0]
ParameterName=can_pdo_miso_2_struct_length
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1801sub1]
ParameterName=can_pdo_miso_2_struct_1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1801sub2]
ParameterName=can_pdo_miso_2_struct_2
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[1A00]
ParameterName=Record Number 0x1A00
SubNumber=9
ObjectType=0x9

[1A00Sub0]
ParameterName=can_pdo_miso_1_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A00sub1]
ParameterName=can_pdo_miso_1_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A00sub2]
ParameterName=can_pdo_miso_1_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A00sub3]
ParameterName=can_pdo_miso_1_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A00sub4]
ParameterName=can_pdo_miso_1_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A00sub5]
ParameterName=can_pdo_miso_1_5
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A00sub6]
ParameterName=can_pdo_miso_1_6
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A00sub7]
ParameterName=can_pdo_miso_1_7
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A00sub8]
ParameterName=can_pdo_miso_1_8
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A01]
ParameterName=Record Number 0x1A01
SubNumber=9
ObjectType=0x9

[1A01Sub0]
ParameterName=can_pdo_miso_2_length
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A01sub1]
ParameterName=can_pdo_miso_2_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A01sub2]
ParameterName=can_pdo_miso_2_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A01sub3]
ParameterName=can_pdo_miso_2_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A01sub4]
ParameterName=can_pdo_miso_2_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A01sub5]
ParameterName=can_pdo_miso_2_5
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A01sub6]
ParameterName=can_pdo_miso_2_6
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A01sub7]
ParameterName=can_pdo_miso_2_7
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1A01sub8]
ParameterName=can_pdo_miso_2_8
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0


[ManufacturerObjects]
SupportedObjects=1206
1=0x2690
2=0x3000
3=0x3001
4=0x3002
5=0x3003
6=0x3004
7=0x3005
8=0x3006
9=0x3007
10=0x3008
11=0x3009
12=0x300A
13=0x300B
14=0x300C
15=0x300D
16=0x300E
17=0x300F
18=0x3010
19=0x3011
20=0x3012
21=0x3013
22=0x3014
23=0x3015
24=0x3016
25=0x3017
26=0x3018
27=0x3019
28=0x301A
29=0x301B
30=0x301D
31=0x301E
32=0x301F
33=0x3020
34=0x3021
35=0x3022
36=0x3023
37=0x3024
38=0x3025
39=0x3026
40=0x3027
41=0x3028
42=0x3029
43=0x302A
44=0x302C
45=0x302D
46=0x302E
47=0x302F
48=0x3030
49=0x3031
50=0x3032
51=0x3033
52=0x3034
53=0x3035
54=0x3036
55=0x3037
56=0x3038
57=0x3039
58=0x303A
59=0x303B
60=0x303C
61=0x303D
62=0x303E
63=0x303F
64=0x3040
65=0x3041
66=0x3042
67=0x3043
68=0x3044
69=0x3045
70=0x3046
71=0x3047
72=0x3048
73=0x3049
74=0x304A
75=0x304B
76=0x304C
77=0x304D
78=0x304E
79=0x304F
80=0x3050
81=0x3051
82=0x3052
83=0x3053
84=0x3054
85=0x3055
86=0x3056
87=0x3057
88=0x3058
89=0x3059
90=0x305A
91=0x305B
92=0x305C
93=0x305D
94=0x305E
95=0x305F
96=0x3060
97=0x3061
98=0x3062
99=0x3063
100=0x3064
101=0x3065
102=0x3066
103=0x3067
104=0x3068
105=0x3069
106=0x306A
107=0x306B
108=0x306C
109=0x306D
110=0x306F
111=0x3070
112=0x3071
113=0x3072
114=0x3073
115=0x3074
116=0x3075
117=0x3076
118=0x3077
119=0x3078
120=0x3079
121=0x307A
122=0x307B
123=0x307D
124=0x307E
125=0x307F
126=0x3080
127=0x3081
128=0x3082
129=0x3083
130=0x3084
131=0x3085
132=0x3086
133=0x3087
134=0x3089
135=0x308A
136=0x308C
137=0x308D
138=0x308E
139=0x308F
140=0x3090
141=0x3091
142=0x3093
143=0x3094
144=0x3095
145=0x3096
146=0x3097
147=0x3098
148=0x3099
149=0x309A
150=0x309B
151=0x309C
152=0x309D
153=0x309E
154=0x309F
155=0x30B9
156=0x30BE
157=0x30CF
158=0x30D1
159=0x30D2
160=0x30D3
161=0x30D5
162=0x30D6
163=0x30D7
164=0x30D8
165=0x30DA
166=0x30DB
167=0x30DC
168=0x30E0
169=0x30E1
170=0x30E2
171=0x30E3
172=0x30E4
173=0x30E5
174=0x30E6
175=0x30E7
176=0x30E8
177=0x30E9
178=0x3100
179=0x3101
180=0x3102
181=0x3103
182=0x3104
183=0x3105
184=0x3106
185=0x3107
186=0x3108
187=0x3109
188=0x310A
189=0x310B
190=0x310C
191=0x310D
192=0x310E
193=0x310F
194=0x3110
195=0x3111
196=0x3112
197=0x3113
198=0x3114
199=0x3115
200=0x3116
201=0x3117
202=0x3118
203=0x3119
204=0x311A
205=0x311B
206=0x311C
207=0x311D
208=0x311E
209=0x311F
210=0x3120
211=0x3121
212=0x3122
213=0x3123
214=0x3124
215=0x3125
216=0x3126
217=0x3127
218=0x3128
219=0x3129
220=0x312A
221=0x312B
222=0x312C
223=0x312D
224=0x312E
225=0x312F
226=0x3130
227=0x3131
228=0x3132
229=0x3133
230=0x3134
231=0x3135
232=0x3136
233=0x3137
234=0x3138
235=0x3139
236=0x313A
237=0x313B
238=0x3140
239=0x3141
240=0x3142
241=0x3143
242=0x3144
243=0x3145
244=0x3146
245=0x3147
246=0x3148
247=0x3149
248=0x314A
249=0x314B
250=0x3160
251=0x3170
252=0x3171
253=0x3172
254=0x3173
255=0x3174
256=0x3180
257=0x31A0
258=0x31A1
259=0x31A2
260=0x31A3
261=0x31A4
262=0x31A5
263=0x31A6
264=0x31A7
265=0x31A8
266=0x31A9
267=0x31AA
268=0x31AB
269=0x31AC
270=0x31AD
271=0x31AE
272=0x31AF
273=0x31B0
274=0x31B1
275=0x31B2
276=0x31B3
277=0x31B4
278=0x31B5
279=0x31B6
280=0x31B7
281=0x31B8
282=0x31B9
283=0x31BA
284=0x31BB
285=0x31BC
286=0x31BD
287=0x31BE
288=0x31BF
289=0x31C0
290=0x31C1
291=0x31C2
292=0x31C3
293=0x31C4
294=0x31C5
295=0x31C6
296=0x31C7
297=0x31E1
298=0x31E2
299=0x31E3
300=0x31E4
301=0x31E5
302=0x31E6
303=0x31E7
304=0x31E8
305=0x31E9
306=0x31EA
307=0x31EB
308=0x31EC
309=0x31ED
310=0x3200
311=0x3201
312=0x3202
313=0x3203
314=0x3204
315=0x3205
316=0x3206
317=0x3207
318=0x3208
319=0x3209
320=0x320A
321=0x320B
322=0x320C
323=0x320D
324=0x320E
325=0x320F
326=0x3210
327=0x3211
328=0x3212
329=0x3213
330=0x3214
331=0x3215
332=0x3216
333=0x3217
334=0x3218
335=0x3219
336=0x321A
337=0x321B
338=0x321C
339=0x321D
340=0x321E
341=0x321F
342=0x3220
343=0x3221
344=0x3222
345=0x3223
346=0x3224
347=0x3225
348=0x3226
349=0x3227
350=0x3228
351=0x3229
352=0x322A
353=0x322B
354=0x322C
355=0x322D
356=0x322E
357=0x322F
358=0x3230
359=0x3231
360=0x3232
361=0x3233
362=0x3234
363=0x3235
364=0x3236
365=0x3237
366=0x3238
367=0x3239
368=0x323A
369=0x323B
370=0x323C
371=0x323D
372=0x323E
373=0x323F
374=0x3240
375=0x3241
376=0x3242
377=0x3243
378=0x3244
379=0x3245
380=0x3246
381=0x3247
382=0x3248
383=0x3249
384=0x324A
385=0x324B
386=0x324C
387=0x324D
388=0x324E
389=0x324F
390=0x3250
391=0x3251
392=0x3252
393=0x3253
394=0x3254
395=0x3255
396=0x3256
397=0x3257
398=0x3258
399=0x3259
400=0x325A
401=0x325B
402=0x325C
403=0x325D
404=0x325E
405=0x325F
406=0x3260
407=0x3261
408=0x3262
409=0x3263
410=0x3264
411=0x3265
412=0x3266
413=0x3267
414=0x3268
415=0x3269
416=0x326A
417=0x326B
418=0x326C
419=0x326D
420=0x326E
421=0x326F
422=0x3270
423=0x3271
424=0x3272
425=0x3273
426=0x3274
427=0x3275
428=0x3276
429=0x3277
430=0x3278
431=0x3279
432=0x327A
433=0x327B
434=0x327C
435=0x327D
436=0x327F
437=0x3280
438=0x3281
439=0x3290
440=0x3291
441=0x3292
442=0x3293
443=0x3294
444=0x3295
445=0x3296
446=0x3297
447=0x3298
448=0x3299
449=0x329A
450=0x329B
451=0x329C
452=0x329D
453=0x329E
454=0x329F
455=0x3300
456=0x3301
457=0x330B
458=0x330C
459=0x330D
460=0x330E
461=0x330F
462=0x3310
463=0x3311
464=0x3312
465=0x3313
466=0x3314
467=0x3315
468=0x3316
469=0x3317
470=0x3318
471=0x3319
472=0x331A
473=0x331B
474=0x331C
475=0x331D
476=0x331E
477=0x331F
478=0x3320
479=0x3321
480=0x3322
481=0x3323
482=0x3328
483=0x3329
484=0x332A
485=0x332B
486=0x332C
487=0x332D
488=0x332E
489=0x332F
490=0x3330
491=0x3331
492=0x3332
493=0x3333
494=0x3334
495=0x3335
496=0x3336
497=0x3337
498=0x3338
499=0x3339
500=0x333A
501=0x333B
502=0x333C
503=0x333D
504=0x333E
505=0x333F
506=0x3340
507=0x3341
508=0x3342
509=0x3343
510=0x3348
511=0x3349
512=0x334A
513=0x334B
514=0x334C
515=0x334D
516=0x334E
517=0x334F
518=0x3358
519=0x3359
520=0x335A
521=0x335B
522=0x335C
523=0x335D
524=0x335E
525=0x335F
526=0x3360
527=0x3361
528=0x3362
529=0x3363
530=0x3368
531=0x3369
532=0x336A
533=0x336B
534=0x336C
535=0x336D
536=0x336E
537=0x336F
538=0x3370
539=0x3371
540=0x3372
541=0x3373
542=0x3374
543=0x3375
544=0x3376
545=0x3377
546=0x3378
547=0x3379
548=0x3380
549=0x3381
550=0x3388
551=0x3389
552=0x338A
553=0x338B
554=0x338C
555=0x338D
556=0x338E
557=0x338F
558=0x3398
559=0x3399
560=0x339A
561=0x339B
562=0x33A0
563=0x33A1
564=0x33A2
565=0x33A3
566=0x33A4
567=0x33A5
568=0x33A6
569=0x33A7
570=0x33A8
571=0x33A9
572=0x33AA
573=0x33AB
574=0x33AC
575=0x33AD
576=0x33AE
577=0x33AF
578=0x33B0
579=0x33B1
580=0x33B2
581=0x33B8
582=0x33B9
583=0x33BA
584=0x33BB
585=0x33BC
586=0x33BD
587=0x33BE
588=0x33BF
589=0x33C0
590=0x33C1
591=0x33C2
592=0x33C3
593=0x33D1
594=0x33D2
595=0x33D3
596=0x33D4
597=0x33D5
598=0x33D6
599=0x33D7
600=0x33D8
601=0x33D9
602=0x33DA
603=0x33DB
604=0x33DC
605=0x33DD
606=0x33DE
607=0x33DF
608=0x33E0
609=0x33E1
610=0x33E2
611=0x33E3
612=0x33E4
613=0x33E5
614=0x33E6
615=0x33E7
616=0x33E8
617=0x33E9
618=0x33EA
619=0x33EB
620=0x33EC
621=0x33ED
622=0x33EE
623=0x33EF
624=0x33F0
625=0x33F1
626=0x33F2
627=0x33F3
628=0x33F4
629=0x33F5
630=0x33F6
631=0x33F7
632=0x33F8
633=0x33F9
634=0x33FA
635=0x33FB
636=0x33FC
637=0x33FD
638=0x33FE
639=0x33FF
640=0x3400
641=0x3401
642=0x3402
643=0x3403
644=0x3404
645=0x3405
646=0x3406
647=0x3407
648=0x3408
649=0x3409
650=0x340A
651=0x340B
652=0x340C
653=0x340D
654=0x340E
655=0x340F
656=0x3410
657=0x3411
658=0x3412
659=0x3413
660=0x3414
661=0x3415
662=0x3416
663=0x3417
664=0x3418
665=0x3419
666=0x341A
667=0x341B
668=0x341C
669=0x341D
670=0x341E
671=0x341F
672=0x3420
673=0x3421
674=0x3422
675=0x3423
676=0x3424
677=0x3425
678=0x3426
679=0x3427
680=0x3428
681=0x3429
682=0x342A
683=0x342B
684=0x342C
685=0x342D
686=0x342E
687=0x342F
688=0x3430
689=0x3431
690=0x3432
691=0x3433
692=0x3434
693=0x3435
694=0x3437
695=0x3438
696=0x3439
697=0x343A
698=0x3441
699=0x3445
700=0x3446
701=0x3448
702=0x3449
703=0x344A
704=0x344B
705=0x344C
706=0x344D
707=0x344E
708=0x344F
709=0x3450
710=0x3451
711=0x3452
712=0x3453
713=0x3454
714=0x3455
715=0x3456
716=0x3457
717=0x3458
718=0x3459
719=0x345A
720=0x345B
721=0x3463
722=0x3464
723=0x3466
724=0x3467
725=0x3468
726=0x346A
727=0x346B
728=0x3470
729=0x3471
730=0x3472
731=0x3473
732=0x3474
733=0x3500
734=0x3501
735=0x3502
736=0x3503
737=0x3504
738=0x3505
739=0x3506
740=0x3507
741=0x3508
742=0x3509
743=0x350A
744=0x350B
745=0x3512
746=0x3513
747=0x3518
748=0x3519
749=0x3520
750=0x3521
751=0x3522
752=0x352F
753=0x3540
754=0x354E
755=0x3555
756=0x3559
757=0x3581
758=0x3594
759=0x3595
760=0x3596
761=0x3599
762=0x359A
763=0x359E
764=0x35AC
765=0x35BB
766=0x35BE
767=0x35BF
768=0x35C1
769=0x35C4
770=0x35CA
771=0x35CB
772=0x35CC
773=0x35CD
774=0x35CE
775=0x35CF
776=0x35D1
777=0x35D2
778=0x35D4
779=0x35D9
780=0x35F3
781=0x3604
782=0x3605
783=0x3612
784=0x3613
785=0x3614
786=0x3616
787=0x3617
788=0x3618
789=0x3619
790=0x361A
791=0x361B
792=0x361C
793=0x361D
794=0x3720
795=0x3721
796=0x3722
797=0x3723
798=0x3736
799=0x3737
800=0x3738
801=0x3739
802=0x373A
803=0x373B
804=0x373C
805=0x373D
806=0x373E
807=0x373F
808=0x3800
809=0x3809
810=0x380E
811=0x380F
812=0x3814
813=0x3821
814=0x382B
815=0x382C
816=0x382E
817=0x382F
818=0x3831
819=0x3832
820=0x3833
821=0x3834
822=0x3835
823=0x3836
824=0x3837
825=0x383B
826=0x383C
827=0x3840
828=0x3841
829=0x3842
830=0x3843
831=0x3844
832=0x3846
833=0x3847
834=0x3848
835=0x384A
836=0x3857
837=0x3858
838=0x385C
839=0x385F
840=0x3862
841=0x3863
842=0x3864
843=0x3865
844=0x386C
845=0x386D
846=0x386E
847=0x386F
848=0x3870
849=0x3871
850=0x3872
851=0x3873
852=0x3874
853=0x3875
854=0x3876
855=0x3877
856=0x3878
857=0x3879
858=0x387E
859=0x3883
860=0x3884
861=0x3886
862=0x3888
863=0x388A
864=0x388B
865=0x388C
866=0x388D
867=0x388E
868=0x388F
869=0x3892
870=0x3893
871=0x3894
872=0x3896
873=0x3897
874=0x3899
875=0x389A
876=0x389B
877=0x389C
878=0x389D
879=0x389E
880=0x389F
881=0x38A0
882=0x38A1
883=0x38A2
884=0x38A3
885=0x38A4
886=0x38A5
887=0x38A6
888=0x38A7
889=0x38A8
890=0x38A9
891=0x38AA
892=0x38AB
893=0x38AC
894=0x38AD
895=0x38AE
896=0x38AF
897=0x38B0
898=0x38B1
899=0x38B2
900=0x38B3
901=0x38B4
902=0x38B5
903=0x38B6
904=0x38B7
905=0x38B8
906=0x38B9
907=0x38BA
908=0x38BB
909=0x38BC
910=0x38BD
911=0x38BF
912=0x38C0
913=0x38C1
914=0x38C2
915=0x38C3
916=0x38C4
917=0x38C5
918=0x38C6
919=0x38C7
920=0x38C8
921=0x38C9
922=0x38CA
923=0x38CB
924=0x38CC
925=0x38CD
926=0x38CE
927=0x38CF
928=0x3910
929=0x3911
930=0x3912
931=0x3913
932=0x3914
933=0x3915
934=0x3916
935=0x3917
936=0x3918
937=0x3919
938=0x391A
939=0x391B
940=0x391C
941=0x391D
942=0x391E
943=0x391F
944=0x3920
945=0x3921
946=0x3922
947=0x3923
948=0x3924
949=0x3925
950=0x3926
951=0x3927
952=0x3928
953=0x3929
954=0x3938
955=0x3939
956=0x393A
957=0x393B
958=0x393C
959=0x393E
960=0x3940
961=0x3941
962=0x3942
963=0x3A00
964=0x3A01
965=0x3A02
966=0x3A03
967=0x3A04
968=0x3A05
969=0x3A06
970=0x3A07
971=0x3A08
972=0x3A09
973=0x3A0A
974=0x3A0B
975=0x3A0C
976=0x3A0D
977=0x3A0E
978=0x3A0F
979=0x3A10
980=0x3A11
981=0x3A12
982=0x3A13
983=0x3A14
984=0x3A15
985=0x3A16
986=0x3A17
987=0x3A18
988=0x3A19
989=0x3A1A
990=0x3A1B
991=0x3A1C
992=0x3A1D
993=0x3A1E
994=0x3A1F
995=0x3A20
996=0x3A21
997=0x3A22
998=0x3A23
999=0x3A24
1000=0x3A25
1001=0x3A26
1002=0x3A27
1003=0x3A28
1004=0x3A29
1005=0x3A2A
1006=0x3A2B
1007=0x3A2C
1008=0x3A2D
1009=0x3A2E
1010=0x3A2F
1011=0x3A30
1012=0x3A31
1013=0x3B00
1014=0x3C01
1015=0x3C02
1016=0x3C05
1017=0x3C06
1018=0x3C08
1019=0x3C0A
1020=0x3C0F
1021=0x3C10
1022=0x3C11
1023=0x3C14
1024=0x3C17
1025=0x3C18
1026=0x3C1C
1027=0x3C1D
1028=0x3C1E
1029=0x3C21
1030=0x3C22
1031=0x3C23
1032=0x3C24
1033=0x3C25
1034=0x3C26
1035=0x3C29
1036=0x3C2D
1037=0x3C30
1038=0x3C31
1039=0x3C34
1040=0x3C39
1041=0x3C3A
1042=0x3C3B
1043=0x3C3D
1044=0x3C3E
1045=0x3C3F
1046=0x3C40
1047=0x3C41
1048=0x3C42
1049=0x3C43
1050=0x3C44
1051=0x3C45
1052=0x3C46
1053=0x3C47
1054=0x3C48
1055=0x3C49
1056=0x3C4A
1057=0x3C4B
1058=0x3C4C
1059=0x3C4D
1060=0x3C4E
1061=0x3C4F
1062=0x5702
1063=0x5703
1064=0x5704
1065=0x5705
1066=0x5706
1067=0x5707
1068=0x5708
1069=0x5740
1070=0x5741
1071=0x5742
1072=0x5743
1073=0x5744
1074=0x5750
1075=0x5757
1076=0x5F01
1077=0x5F02

[2690]
ParameterName=p_user97
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[3000]
ParameterName=Throttle Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x2
LowLimit=1
HighLimit=5
PDOMapping=0
ObjFlags=0x0

[3001]
ParameterName=Forward Deadband
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3002]
ParameterName=Forward Map
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x23
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3003]
ParameterName=Forward Max
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1C2
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3004]
ParameterName=Forward Offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3005]
ParameterName=Reverse Deadband
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3006]
ParameterName=Reverse Map
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x23
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3007]
ParameterName=Reverse Max
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1C2
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3008]
ParameterName=Reverse Offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3009]
ParameterName=Sequencing Delay
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
LowLimit=0
HighLimit=1250
PDOMapping=0
ObjFlags=0x0

[300A]
ParameterName=Brake Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x5
LowLimit=1
HighLimit=5
PDOMapping=0
ObjFlags=0x0

[300B]
ParameterName=Brake Deadband
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[300C]
ParameterName=Brake Map
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[300D]
ParameterName=Brake Max
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1C2
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[300E]
ParameterName=Brake Offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[300F]
ParameterName=Brake Taper Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
LowLimit=200
HighLimit=6000
PDOMapping=0
ObjFlags=0x0

[3010]
ParameterName=Control Mode Select Factory
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
LowLimit=0
HighLimit=33
PDOMapping=0
ObjFlags=0x0

[3011]
ParameterName=Max Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x116
LowLimit=100
HighLimit=8000
PDOMapping=0
ObjFlags=0x0

[3012]
ParameterName=Kp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x46
LowLimit=0
HighLimit=8192
PDOMapping=0
ObjFlags=0x0

[3013]
ParameterName=Kaff
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=0
HighLimit=5000
PDOMapping=0
ObjFlags=0x0

[3014]
ParameterName=Kvff
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=0
HighLimit=5000
PDOMapping=0
ObjFlags=0x0

[3015]
ParameterName=Ki LS
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x46
LowLimit=50
HighLimit=1000
PDOMapping=0
ObjFlags=0x0

[3016]
ParameterName=Full Accel Rate LS
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x78
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[3017]
ParameterName=Sensitivity
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3018]
ParameterName=Neutral Decel Rate HS
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[3019]
ParameterName=Kbff
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=0
HighLimit=5000
PDOMapping=0
ObjFlags=0x0

[301A]
ParameterName=Low Brake Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[301B]
ParameterName=Full Brake Rate HS
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x46
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[301D]
ParameterName=Ki HS
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x8
LowLimit=50
HighLimit=1000
PDOMapping=0
ObjFlags=0x0

[301E]
ParameterName=VCL Brake Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
LowLimit=0
HighLimit=255
PDOMapping=0
ObjFlags=0x0

[301F]
ParameterName=Restraint Back
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3020]
ParameterName=Restraint Forward
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3021]
ParameterName=Max Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xFA0
LowLimit=500
HighLimit=8000
PDOMapping=0
ObjFlags=0x0

[3022]
ParameterName=Soft Stop Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x12C
LowLimit=1
HighLimit=7500
PDOMapping=0
ObjFlags=0x0

[3023]
ParameterName=Kp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=0
HighLimit=8192
PDOMapping=0
ObjFlags=0x0

[3024]
ParameterName=Position Hold Settling Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xBB8
LowLimit=0
HighLimit=156
PDOMapping=0
ObjFlags=0x0

[3025]
ParameterName=Ki
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=50
HighLimit=1000
PDOMapping=0
ObjFlags=0x0

[3026]
ParameterName=Accel Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xA
LowLimit=100
HighLimit=30000
PDOMapping=0
ObjFlags=0x0

[3027]
ParameterName=Soft Stop Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=500
PDOMapping=0
ObjFlags=0x0

[3028]
ParameterName=Accel Release Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x4
LowLimit=100
HighLimit=2000
PDOMapping=0
ObjFlags=0x0

[3029]
ParameterName=Brake Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xA
LowLimit=100
HighLimit=5000
PDOMapping=0
ObjFlags=0x0

[302A]
ParameterName=Gear Soften
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
LowLimit=0
HighLimit=5000
PDOMapping=0
ObjFlags=0x0

[302C]
ParameterName=Battery Voltage Compensated
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
LowLimit=0
HighLimit=255
PDOMapping=0
ObjFlags=0x0

[302D]
ParameterName=Battery Voltage Compensated
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
LowLimit=0
HighLimit=255
PDOMapping=0
ObjFlags=0x0

[302E]
ParameterName=Neutral Braking
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xA
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[302F]
ParameterName=Neutral Taper Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1F4
LowLimit=200
HighLimit=6000
PDOMapping=0
ObjFlags=0x0

[3030]
ParameterName=Throttle Filter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=131
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3031]
ParameterName=Brake Filter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=131
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3032]
ParameterName=Main DNC Runtime Threshold
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x32
LowLimit=0
HighLimit=12800
PDOMapping=0
ObjFlags=0x0

[3033]
ParameterName=Field Weakening Drive
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=1024
PDOMapping=0
ObjFlags=0x0

[3034]
ParameterName=Test Throttle
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
LowLimit=-1
HighLimit=1
PDOMapping=0
ObjFlags=0x0

[3035]
ParameterName=Following Error Limit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1388
LowLimit=0
HighLimit=6000
PDOMapping=0
ObjFlags=0x0

[3036]
ParameterName=EMR Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=3
PDOMapping=0
ObjFlags=0x0

[3037]
ParameterName=EMR Current Limit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=1638
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3038]
ParameterName=EMR Speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
LowLimit=50
HighLimit=6000
PDOMapping=0
ObjFlags=0x0

[3039]
ParameterName=EMR Accel Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
LowLimit=100
HighLimit=3000
PDOMapping=0
ObjFlags=0x0

[303A]
ParameterName=EMR Decel Rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
LowLimit=100
HighLimit=3000
PDOMapping=0
ObjFlags=0x0

[303B]
ParameterName=EMR Time Limit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1E
LowLimit=0
HighLimit=3750
PDOMapping=0
ObjFlags=0x0

[303C]
ParameterName=Pull In Voltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[303D]
ParameterName=Holding Voltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x46
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[303E]
ParameterName=Interlock Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
LowLimit=0
HighLimit=2
PDOMapping=0
ObjFlags=0x0

[303F]
ParameterName=Open Delay
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
LowLimit=0
HighLimit=10000
PDOMapping=0
ObjFlags=0x0

[3040]
ParameterName=PD Max Current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xC8
LowLimit=0
HighLimit=607
PDOMapping=0
ObjFlags=0x0

[3041]
ParameterName=PD Min Current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x5
LowLimit=0
HighLimit=607
PDOMapping=0
ObjFlags=0x0

[3042]
ParameterName=PD Dither %
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
LowLimit=0
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3043]
ParameterName=PD Dither Period
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x10
LowLimit=1
HighLimit=7
PDOMapping=0
ObjFlags=0x0

[3044]
ParameterName=PD Kp
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0xA
LowLimit=82
HighLimit=8192
PDOMapping=0
ObjFlags=0x0

[3045]
ParameterName=PD Ki
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0xA
LowLimit=327
HighLimit=32767
PDOMapping=0
ObjFlags=0x0

[3046]
ParameterName=External Supply Max
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xC8
LowLimit=0
HighLimit=800
PDOMapping=0
ObjFlags=0x0

[3047]
ParameterName=External Supply Min
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x5
LowLimit=0
HighLimit=800
PDOMapping=0
ObjFlags=0x0

[3048]
ParameterName=Nominal Voltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x320
LowLimit=1536
HighLimit=6144
PDOMapping=0
ObjFlags=0x0

[3049]
ParameterName=User Overvoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7D
LowLimit=269
HighLimit=512
PDOMapping=0
ObjFlags=0x0

[304A]
ParameterName=User Undervoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x46
LowLimit=0
HighLimit=242
PDOMapping=0
ObjFlags=0x0

[304B]
ParameterName=Encoder Steps
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x50
LowLimit=32
HighLimit=256
PDOMapping=0
ObjFlags=0x0

[304C]
